<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="presentation.ProgressionEvent.ProgressionType" 
    project="Bus scheduling" file="/Bus scheduling/src/presentation/ProgressionEvent.java" binary="false">    
    <position height="-1" width="-1" x="1568" y="585"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="presentation.ProcessFrame" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/ProcessFrame.java" binary="false">    
    <position height="-1" width="-1" x="1088" y="-280"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="presentation.JTextPaneOutputStream" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/JTextPaneOutputStream.java" binary="false">    
    <position height="-1" width="-1" x="156" y="-328"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="presentation.ProgressionEvent" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/ProgressionEvent.java" binary="false">    
    <position height="-1" width="-1" x="1627" y="-320"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="presentation.ProgressionListener" 
    project="Bus scheduling" file="/Bus scheduling/src/presentation/ProgressionListener.java" binary="false">    
    <position height="-1" width="-1" x="905" y="561"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="presentation.GraphicalUserInterface" 
    project="Bus scheduling" file="/Bus scheduling/src/presentation/GraphicalUserInterface.java" binary="false">    
    <position height="-1" width="-1" x="469" y="40"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="presentation.GradientProgressBar" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/GradientProgressBar.java" binary="false">    
    <position height="-1" width="-1" x="1154" y="593"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="presentation.XLSFileFilter" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/XLSFileFilter.java" binary="false">    
    <position height="-1" width="-1" x="1366" y="-344"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="presentation.LocationNotFoundFrame" project="Bus scheduling" 
    file="/Bus scheduling/src/presentation/LocationNotFoundFrame.java" binary="false">    
    <position height="-1" width="-1" x="759" y="-240"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="progressBar"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="type"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>